[uwsgi]
socket = 127.0.0.1:3033
chdir = /data/app/ConsultantService/
wsgi-file = ConsultantService/wsgi.py
processes = 4
threads = 2
daemonize = /data/log/ConsultantService/uwsgi.log
stats=%(chdir)/uwsgi/uwsgi.status
pidfile=%(chdir)/uwsgi/uwsgi.pid
